name: Stage mode automation

on:
# listens to a workflow trigger event
  workflow_run:
    workflows:
      # this represents the name key of the workflow
      -  Automated Multi Branch workflow
      # this represent that status of the workflow when they have been ran, we have completed, failed,success
    types:
      - completed

jobs:
  linting:
    name: This is linting automation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Linting
        run: |
          echo "Linting Stage ran"